<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (CDWT_ch2_NYBoroughs)' inline='true' name='federated.1odulad1uvlqvm19hrm9m127813z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch2_NYBoroughs' name='excel-direct.0bpmdt50xzfmoe1f8itmq0t0ws6t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/PROJECTS/6381/Lab-9/CDWT_ch2_NYBoroughs.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0bpmdt50xzfmoe1f8itmq0t0ws6t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F6:no:A1:F6:0' header='yes' outcome='6'>
            <column datatype='string' name='Borough' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Population' ordinal='3' />
            <column datatype='integer' name='Area sq-mi' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area sq-mi]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Population Density' datatype='real' name='[Calculation_52213641639350272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Population])/SUM([Area sq-mi])' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1CFF5A17B29848E09F4E519E903927C1]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data by country+ (Sample - World Bank Indicators)' inline='true' name='federated.1tes8ug1iy8t9l17qqiz30rtqo2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - World Bank Indicators' name='excel-direct.0v2due318ab06g12us92e0usqqf2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/anhnguyen/Downloads/PROJECTS/6381/Lab-9/Sample - World Bank Indicators.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0v2due318ab06g12us92e0usqqf2' name='Data by country' table='[&apos;Data by country$&apos;]' type='table'>
            <columns gridOrigin='A1:BE2355:no:A1:BE2355:0' header='yes' outcome='2'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='integer' name='Stock: Listed domestic companies (count)' ordinal='2' />
              <column datatype='integer' name='Stock: Market cap companies (current US$)' ordinal='3' />
              <column datatype='integer' name='Stock: Traded, total value (current US$)' ordinal='4' />
              <column datatype='integer' name='Stock: Market cap of companies (% GDP)' ordinal='5' />
              <column datatype='integer' name='Stock: Traded, total value (% GDP)' ordinal='6' />
              <column datatype='integer' name='Stock: Traded, turnover ratio (%)' ordinal='7' />
              <column datatype='integer' name='Banks: Comm branches (per 100k adults)' ordinal='8' />
              <column datatype='integer' name='Banks: Automated tellers (per 100k adults)' ordinal='9' />
              <column datatype='integer' name='Finance: Consumer price index (2005 = 100)' ordinal='10' />
              <column datatype='integer' name='Finance: Deposit interest rate (%)' ordinal='11' />
              <column datatype='integer' name='Finance: Lending interest rate (%)' ordinal='12' />
              <column datatype='integer' name='Finance: Real interest rate (%)' ordinal='13' />
              <column datatype='integer' name='Business: Start-up proc cost (% GNI per capita)' ordinal='14' />
              <column datatype='integer' name='Business: Cost to export ($ per container)' ordinal='15' />
              <column datatype='integer' name='Business: Cost to import ($ per container)' ordinal='16' />
              <column datatype='integer' name='Business: Ease of biz index (1=easiest)' ordinal='17' />
              <column datatype='integer' name='Business: Start-up procedures (count)' ordinal='18' />
              <column datatype='integer' name='Business: Legal rights (0=weak, 10=strong)' ordinal='19' />
              <column datatype='integer' name='Business: Time to start a business (days)' ordinal='20' />
              <column datatype='integer' name='Business: Time to prep &amp; pay taxes (hours)' ordinal='21' />
              <column datatype='integer' name='Business: Total tax rate (% of commercial profits)' ordinal='22' />
              <column datatype='integer' name='Business: Firing cost (weeks of wages)' ordinal='23' />
              <column datatype='integer' name='R&amp;D: Scientific &amp; tech articles' ordinal='24' />
              <column datatype='integer' name='Transit: Air transport, passengers (count)' ordinal='25' />
              <column datatype='integer' name='Transit: Railways, (million passenger-km)' ordinal='26' />
              <column datatype='integer' name='Transit: Passenger cars (per 1,000 people)' ordinal='27' />
              <column datatype='integer' name='Business: Mobile phone subscribers' ordinal='28' />
              <column datatype='integer' name='Business: Internet users (per 100 people)' ordinal='29' />
              <column datatype='integer' name='Military: Armed forces personnel' ordinal='30' />
              <column datatype='real' name='Military: Expenditure (% GDP)' ordinal='31' />
              <column datatype='real' name='Military: Expenditure (% central govt exp)' ordinal='32' />
              <column datatype='integer' name='Business: Exports (% GDP)' ordinal='33' />
              <column datatype='integer' name='Business: Imports (% GDP)' ordinal='34' />
              <column datatype='integer' name='Business: Trade (% GDP)' ordinal='35' />
              <column datatype='integer' name='Business: Exports (current US$)' ordinal='36' />
              <column datatype='integer' name='Business: Imports (current US$)' ordinal='37' />
              <column datatype='integer' name='Finance: GDP (current US$)' ordinal='38' />
              <column datatype='integer' name='Finance: GDP per capita (current US$)' ordinal='39' />
              <column datatype='integer' name='Finance: Net income from abroad (current LCU)' ordinal='40' />
              <column datatype='integer' name='Government: Seats women in nat parliament (%)' ordinal='41' />
              <column datatype='integer' name='Health: Mortality, under-5 (per 1,000 live births)' ordinal='42' />
              <column datatype='integer' name='Health: Health expenditure per capita (current US$)' ordinal='43' />
              <column datatype='integer' name='Health: Health expenditure, total (% GDP)' ordinal='44' />
              <column datatype='integer' name='Population: Total (count)' ordinal='45' />
              <column datatype='integer' name='Population: Urban (count)' ordinal='46' />
              <column datatype='integer' name='Population:: Birth rate, crude (per 1,000)' ordinal='47' />
              <column datatype='integer' name='Health: Life expectancy at birth, female (years)' ordinal='48' />
              <column datatype='integer' name='Health: Life expectancy at birth, male (years)' ordinal='49' />
              <column datatype='integer' name='Health: Life expectancy at birth, total (years)' ordinal='50' />
              <column datatype='integer' name='Population: Ages 0-14 (% of total)' ordinal='51' />
              <column datatype='integer' name='Population: Ages 15-64 (% of total)' ordinal='52' />
              <column datatype='integer' name='Population: Ages 65+ (% of total)' ordinal='53' />
              <column datatype='integer' name='Business: International tourism inc (current US$)' ordinal='54' />
              <column datatype='integer' name='Business: International tourism, exp (current US$)' ordinal='55' />
              <column datatype='integer' name='Measures with values' ordinal='56' />
            </columns>
          </relation>
          <relation connection='excel-direct.0v2due318ab06g12us92e0usqqf2' name='Regions and subregions' table='[&apos;Regions and subregions$&apos;]' type='table'>
            <columns gridOrigin='A1:C235:no:A1:C235:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Subregion' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Listed domestic companies (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Market cap companies (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, total value (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Market cap of companies (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, total value (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock: Traded, turnover ratio (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks: Comm branches (per 100k adults)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Banks: Automated tellers (per 100k adults)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Consumer price index (2005 = 100)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Deposit interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Lending interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Real interest rate (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Start-up proc cost (% GNI per capita)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Cost to export ($ per container)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Cost to import ($ per container)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Ease of biz index (1=easiest)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Start-up procedures (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Legal rights (0=weak, 10=strong)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Time to start a business (days)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Time to prep &amp; pay taxes (hours)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Total tax rate (% of commercial profits)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Firing cost (weeks of wages)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R&amp;D: Scientific &amp; tech articles]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Air transport, passengers (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Railways, (million passenger-km)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transit: Passenger cars (per 1,000 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Mobile phone subscribers]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Internet users (per 100 people)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Armed forces personnel]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Expenditure (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Military: Expenditure (% central govt exp)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Exports (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Imports (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Trade (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Exports (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: Imports (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: GDP per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Finance: Net income from abroad (current LCU)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government: Seats women in nat parliament (%)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Mortality, under-5 (per 1,000 live births)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure per capita (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Health expenditure, total (% GDP)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Total (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Urban (count)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population:: Birth rate, crude (per 1,000)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, female (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, male (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health: Life expectancy at birth, total (years)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 0-14 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 15-64 (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population: Ages 65+ (% of total)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: International tourism inc (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business: International tourism, exp (current US$)]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measures with values]</local-name>
            <parent-name>[Data by country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Regions and subregions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B: Internet Users (Calculated)' datatype='real' name='[Calculation_52213641674313729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Business: Internet users (per 100 people)] * [Population: Total (count)])/100' />
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data by country' datatype='table' name='[__tableau_internal_object_id__].[Data by country_2775DDF4E00045E8B0579BBEF67F551F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Regions and subregions' datatype='table' name='[__tableau_internal_object_id__].[Regions and subregions_B9B8356910154724B1CF1A39502D50FB]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Baby Example'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Key observations: New York has the most population density, even though Kings has the most in population. In addition, comparisons aren&apos;t as precise as they are with bar lengths, but this map brings relative position</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (CDWT_ch2_NYBoroughs)' name='federated.1odulad1uvlqvm19hrm9m127813z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1odulad1uvlqvm19hrm9m127813z'>
            <column datatype='integer' name='[Area sq-mi]' role='measure' type='quantitative' />
            <column caption='Population Density' datatype='real' name='[Calculation_52213641639350272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Population])/SUM([Area sq-mi])' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52213641639350272]' derivation='User' name='[usr:Calculation_52213641639350272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1odulad1uvlqvm19hrm9m127813z].[usr:Calculation_52213641639350272:qk]' />
              <size column='[federated.1odulad1uvlqvm19hrm9m127813z].[sum:Population:qk]' />
              <text column='[federated.1odulad1uvlqvm19hrm9m127813z].[none:County:nk]' />
              <lod column='[federated.1odulad1uvlqvm19hrm9m127813z].[none:State:nk]' />
              <lod column='[federated.1odulad1uvlqvm19hrm9m127813z].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1odulad1uvlqvm19hrm9m127813z].[Latitude (generated)]</rows>
        <cols>[federated.1odulad1uvlqvm19hrm9m127813z].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Circle Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; - &lt;Page Name&gt;&#10;</run>
            <run fontsize='10'>Key observations: Europe has become a giant red blob. This one color coding is effective in grouping and cross-referencing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Sample - World Bank Indicators)' name='federated.1tes8ug1iy8t9l17qqiz30rtqo2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tes8ug1iy8t9l17qqiz30rtqo2u'>
            <column datatype='integer' name='[Business: Internet users (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Business: Internet users (per 100 people)]' derivation='Avg' name='[avg:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Latitude (generated)]</column>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]</column>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[yr:Date:ok]</column>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Region:nk]' />
              <size column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[avg:Business: Internet users (per 100 people):qk]' />
              <lod column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Latitude (generated)]</rows>
        <cols>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[yr:Date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Dual-Encoded Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Sample - World Bank Indicators)' name='federated.1tes8ug1iy8t9l17qqiz30rtqo2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tes8ug1iy8t9l17qqiz30rtqo2u'>
            <column datatype='integer' name='[Business: Internet users (per 100 people)]' role='measure' type='quantitative' />
            <column caption='B: Internet Users (Calculated)' datatype='real' name='[Calculation_52213641674313729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Business: Internet users (per 100 people)] * [Population: Total (count)])/100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population: Total (count)]' role='measure' type='quantitative' />
            <column-instance column='[Business: Internet users (per 100 people)]' derivation='Avg' name='[avg:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_52213641674313729]' derivation='Sum' name='[sum:Calculation_52213641674313729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[yr:Date:ok]</column>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]</column>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]' />
              <color column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[avg:Business: Internet users (per 100 people):qk]' />
              <geometry column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[sum:Calculation_52213641674313729:qk]' />
              <lod column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Latitude (generated)] + [federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Latitude (generated)])</rows>
        <cols>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data by country+ (Sample - World Bank Indicators)' name='federated.1tes8ug1iy8t9l17qqiz30rtqo2u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tes8ug1iy8t9l17qqiz30rtqo2u'>
            <column datatype='integer' name='[Business: Internet users (per 100 people)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Business: Internet users (per 100 people)]' derivation='Avg' name='[avg:Business: Internet users (per 100 people):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2010' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[yr:Date:ok]</column>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]</column>
            <column>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[none:Country:nk]' />
              <color column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[avg:Business: Internet users (per 100 people):qk]' />
              <geometry column='[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Latitude (generated)]</rows>
        <cols>[federated.1tes8ug1iy8t9l17qqiz30rtqo2u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
